<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
     >


        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:layout_margin="15dp"
            android:inputType="textPersonName"
            android:hint="Name" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:layout_margin="15dp"
            android:inputType="textPersonName"
            android:hint="UserName" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Email"
            android:layout_margin="15dp"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="15dp"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            />

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="15dp"
            android:ems="10"
            android:hint="Re-type Password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="15dp"
            android:text="Gender"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/imageView8"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:contentDescription="@android:string/yes"
                android:tag="3"
                android:text="Female" />

            <RadioButton
                android:id="@+id/imageView9"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:contentDescription="@android:string/yes"
                android:tag="4"
                android:text="Male" />
        </LinearLayout>

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:background="@drawable/myshape"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show"
            android:layout_margin="10dp"
            android:background="@drawable/myshape2"
            />

        <TextView
            android:id="@+id/viewName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@drawable/myshape3"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/viewUserName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@drawable/myshape3"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/viewEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@drawable/myshape3"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/viewpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@drawable/myshape3"
            tools:visibility="invisible" />

        <Button
            android:id="@+id/hiding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hiding"
            android:background="@drawable/myshape"/>


    </LinearLayout>




</ScrollView>